{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: monty",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: monty c4 min train",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal",
            "args": [
                "c4",
                "train",
                "-e",
                "100",
                "-i",
                "100",
                "-vvvv"
            ]
        },
        {
            "name": "Python Debugger: monty nt min train",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal",
            "args": [
                "nt",
                "train",
                "-e",
                "10",
                "-i",
                "10",
                "-vvvv"
            ]
        },
        {
            "name": "Python Debugger: monty c4 play",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal",
            "args": [
                "c4",
                "play",
                "-i",
                "10",
                "-vvvv"
            ]
        },
        {
            "name": "Python Debugger: monty nt play",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal",
            "args": [
                "nt",
                "play",
                "-i",
                "10",
                "-vvvv"
            ]
        },
        {
            "name": "Python Debugger: monty ebr play",
            "type": "debugpy",
            "request": "launch",
            "program": "monty.py",
            "console": "integratedTerminal",
            "args": [
                "ebr",
                "play",
                "-i",
                "10",
                "-vvvv"
            ]
        },
        ,
    ]
}